# server

./: .gitignore  pom.xml
src/main/java/com/electric3/server/database/: NoSqlBase.java
src/main/java/com/electric3/server/resources/actions/: ActionsDBManager.java  ActionsResource.java
src/main/java/com/electric3/server/resources/clients/: ClientsDBManager.java  ClientsResource.java
src/main/java/com/electric3/server/resources/comments/: CommentsDBManager.java  CommentsResource.java
src/main/java/com/electric3/server/resources/deliveries/: DeliveriesDBManager.java  DeliveriesResource.java
src/main/java/com/electric3/server/resources/departments/: DepartmentsDBManager.java  DepartmentsResource.java
src/main/java/com/electric3/server/resources/performance/: PerformanceResource.java
src/main/java/com/electric3/server/resources/projects/: ProjectsDBManager.java  ProjectsResource.java
src/main/java/com/electric3/server/resources/users/: UsersDBManager.java  UsersResource.java
src/main/java/com/electric3/server/utils/: ProgressCalculator.java  StackTraceUtils.java  StatusCalculator.java  UtilityMethods.java
src/main/java/com/electric3/server/utils/http/: HttpSender.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/electric3/server/resources/actions/: ActionsResourceTest.java
src/test/java/com/electric3/server/resources/client/: ClientResourceTest.java
src/test/java/com/electric3/server/resources/comments/: CommentsResourceTest.java
src/test/java/com/electric3/server/resources/deliveries/: DeliveriesResourceTest.java
src/test/java/com/electric3/server/resources/projects/: ProjectsResourceTest.java
src/test/java/com/electric3/server/resources/users/: UsersResourceTest.java
src/test/java/com/electric3/server/resources/utils/: Mock.java
